<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Camera</title>
    <link rel="resource" type="application/l10n" href="locales/locales.ini" />
    <link rel="resource" type="application/l10n" href="../shared/locales/date.ini" />
    <link type="text/css" rel="stylesheet" href="style/camera.css"/>
  </head>
  <body>

    <div id="film-strip" class="hidden"></div>

    <div id="focus-ring"></div>
    <video id="viewfinder" autoplay></video>

    <div id="hud">
      <a id="toggle-camera" class="hidden"></an>
      <a id="toggle-flash" class="hidden"></a>
    </div>

    <div id="controls">
      <a id="switch-button" name="Switch source" disabled="disabled"><span></span></a>
      <a id="capture-button" name="Capture" disabled="disabled"><span></span></a>
      <div id="misc-button">
        <a id="gallery-button" name="View Gallery"><span></span></a>
        <span id="video-timer">00:00</span>
      </div>
    </div>

    <div id="overlay" class="hidden">
      <div id="overlay-content">
        <h1 id="overlay-title"></h1>
        <p id="overlay-text"><p>
      </div>
    </div>

    <script type="text/javascript" src="../shared/js/l10n.js"></script>
    <script type="text/javascript" src="../shared/js/l10n_date.js"></script>
    <script type="text/javascript" src="../shared/js/async_storage.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>

  </body>
</html>
