nospace-title = Not enough space on memory card
nospace-text  = Try freeing up space by deleting media.

error-saving-title = Picture not saved
error-saving-text  = An error prevented Camera from saving the picture.

error-recording-title = Video not recorded
error-recording-text  = An error prevented Camera from recording the video.

nocard-title = No memory card found
nocard-text  = Insert a memory card to take pictures.

pluggedin-title = Camera cannot be used while plugged in
pluggedin-text  = Unplug the phone to view pictures.

size-limit-reached = You have ran out of space on your sdcard.