nospace-title = Espace libre sur la carte mémoire insuffisant
nospace-text  = Essayez de libérer de l’espace en supprimant des médias.

error-saving-title = Photo non sauvegardée
error-saving-text  = Une erreur a empêché l’application Appareil photo d’enregistrer la photo.

nocard-title = Aucune carte mémoire trouvée
nocard-text  = Insérez une carte mémoire pour prendre des photos.

pluggedin-title = L’application Appareil photo ne peut pas être utilisée tant que le téléphone est branché
pluggedin-text  = Débranchez le téléphone pour afficher les photos.
